language: java
jdk:
  - oraclejdk8

script: "mvn cobertura:cobertura"

env:
  - AWS_ACCESS_KEY_ID=your_access_key_id
  - AWS_SECRET_ACCESS_KEY=your_secret_access_key

after_success:
- bash <(curl -s https://codecov.io/bash)